#language: ru

@tree

Функционал: создание документа Поступлеие товара  

Как <Роль> Менеджер по Закупкам я хочу
Создание документа Поступление , <описание функционала> 
чтобы поставить на учет товар <бизнес-эффект>   
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Поступление

* открытие формы документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* заполнение шаки 
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	//проверяем склад . Курсор на форме на Склад и выбор  "Получить /проверку/состояние текущего элемента формы в виде шагов"		
	Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
		
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Поставщики'   |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
* Заполнение товарной части 
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать' // записшим - чтобы появился номер
* проверка заполнения табличной части
// в запущенном клиенте  - встать на табличную часть!
// кнопку Инструменты( крайняя левая вверху) и выбрать "Получить /проверку/состояние текущего элемента формы в виде шагов"		

*номер
	И я запоминаю значение поля "Номер" как "$Номер$"  //получим номер потом его ищем в списке
//	Тогда таблица "Товары" стала равной:  // если надо поветить конкретные значения 
	Тогда таблица "Товары" содержит строки:  //F11 шаг отработать на открытой форме  // надо проверить есть ли прочто строка
		| 'N' | 'Товар'   | 'Артикул' | 'Цена'   | 'Количество' | 'Сумма' |
		| '1' | 'Колбаса' | '*'       | '25ХХХ,00' | '1,00'       | '1,00'  | // может звездочку вместо значения  - тогда просто есть ли данные проверка
	
		
//	И в поле с именем 'Номер' я ввожу текст '000000055'
//Тогда открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку с именем 'Button0'
//	И в поле с именем 'Номер' я ввожу текст '000000057'
*проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
*проверка создания документа
И таблица "Список" содержит строки: //ищем номер 
	| 'Номер' |
	| '$Номер$'   |

// второй сценарий
// все окна закрыть. В списке Номенклатуры ЕЩЕ и режим просмотра Список!
Сценарий: проверка наличия Номенклатуры!
И В командном интерфейсе я выбираю 'Закупки' 'Товары'
Когда открылось окно 'Товары'
И таблица "Список" содержит строки: //ищем номер 
	| 'Наименование' |
	| 'Колбаса'   |
