#language: ru

@tree

Функционал: Загрузка картинок

Как Менеджер  я хочу
добавит ькартинки 
чтобы смотреть как выглядит товар 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 Подготовительный Загрузка картинок
////	когда Экспорт основных данных   // НЕЛЬЗЯ - неверный сценарий
//	когда экспорт основных данных  Версия3
//	когда экспорт настроек картинок
//	* установим расширение, чтобы нажимать кнопки // но это не работает - 
//		И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога исходников "C:\Users\User\Documents\_________1 с курс сценарное тестирование\QAB1101-All-Materials\030 Дополнительные методические материалы\Методические материалы к Модулю 4 для VA версии 039 и выше\Additional"
	* поэтому сами создадим шаг ! которого нет среди предопределенных шагов в Ванессе. Монопольно можно только поставить .
		И я закрываю TestClient "Этот клиент"
		и Я устанавливаю в базу расширение из файла "C:\Users\User\Documents\_________1 с курс сценарное тестирование\QAB1101-All-Materials\030 Дополнительные методические материалы\Методические материалы к Модулю 4 для VA версии 039 и выше\Additional\IRP_TestExtension.cfe"
		И я подключаю профиль TestClient "Этот клиент"
	

Сценарий: _0602 Добавление картинок
	* открыть элемент Номенклатуры // навигационная
	 Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	 
	
//	* вариант первый клин по полу HTML 
//	И я делаю клик по элементу клиента тестирования '+' '' UI Automation //Вмести ТИП "" Заголовок "+" узнали с помощью KitSDK
//
	* через путь к файлу
	И я выбираю файл "C:\Users\User\Documents\_________1 с курс сценарное тестирование\GIT_Hab\VanessaSankovSV\Каталог проекта Ванесса\Модуль 4\Features_IRP\Files\itempicture1.png"

//	* через путь к папке проекта  Сервис-каталог проекта
//		И я выбираю файл "$КаталогПроекта$\Каталог проекта Ванесса\Модуль 4\Features_IRP\Files\itempicture1.png"
////		И я выбираю файл "$КаталогПроекта$\Каталог проекта Ванесса\Модуль 4\Features_IRP\Files\Preview\pre.jpg"

	*загружаю
		И я активизирую окно текущего клиента тестирования
		И я делаю клик по элементу клиента тестирования '+' '' UI Automation //Вмести ТИП "" Заголовок "+" узнали с помощью KitSDK

	* если Слайдер (KitSDK) не показывает имя елемента, то только с помощью расширения можно нажат ( обновить например 
		Когда открылось окно 'Товар с характеристиками (Номенклатура)'
		И я нажимаю на кнопку с именем 'update_slider' // добавилась эта кнопка благодаря расширению!

	* включим Бренд
		И я делаю клик по элементу клиента тестирования 'Бренд 1' '' UI Automation //Вмести ТИП "" Заголовок "+" узнали с помощью KitSDK
				

