#language: ru

@tree

Функционал: Запуск разных клиентов тастирования

Как Менеджер по закупкам я хочу
проверить запуск 
чтобы разные клиенты  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Запуск разных клиентов тастирования
И я подключаю профиль TestClient "Менеджер по закупкам"
//И я закрываю сеанс текущего клиента тестирования
//И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
//И я закрываю TestClient "Менеджер по продажам"

Тогда элемент формы с именем "Поставщик" стал равен 'Магазин \"Бытовая техника\"'


