#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0901 Подготовительный
//	когда экспорт основных данных  Версия3
	когда экспорт документов закупок

* проведем документы
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
Сценарий: _0902 Проверка отчета Информация по номенклатуре
	И В командном интерфейсе я выбираю 'Отчеты' 'D0010 Информация по товарам'
	Тогда открылось окно 'D0010 Информация по товарам'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку 'Сформировать'
//	* получение эталона отчета "Получение текущего состояния формы в виде шагов"
//		Тогда табличный документ "Result" равен:
//			| 'Номенклатура'              | 'Файл'         | 'Штрихкод'                         |
//			| 'Характеристика'            | ''             | ''                                 |
//			| 'Серия номенклатуры'        | ''             | ''                                 |
//			| 'Товар с характеристиками'  | 'ValueStorage' | '67676787889899\n90997878798989\n' |
//			| 'S/Красный'                 | 'ValueStorage' | '67676787889899'                   |
//			| 'XS/Черный'                 | 'ValueStorage' | '90997878798989'                   |
//			| 'M/Черный'                  | 'ValueStorage' | ''                                 |
//			| 'Товар без характеристик'   | ''             | '787889899'                        |
//			| 'Товар без характеристик'   | ''             | '787889899'                        |
//			| 'Услуга'                    | ''             | ''                                 |
//			| 'Услуга'                    | ''             | ''                                 |
//			| 'Товар со спецификацией'    | ''             | '\n\n'                             |
//			| '/'                         | ''             | ''                                 |
//			| '/'                         | ''             | ''                                 |
//			| 'XS/Красный'                | ''             | ''                                 |
//			| 'Набор'                     | ''             | '\n\n'                             |
//			| '/'                         | ''             | ''                                 |
//			| '/Товар с характеристиками' | ''             | ''                                 |
//			| '/'                         | ''             | ''                                 |
//
	* использование макета точное или по шаблону , можно использовать "*"
		Дано Табличный документ "Result" равен макету "ИмяМакета" по шаблону
	* сравнение некоторых ячеек
	И в табличном документе "Result" ячейка с адресом "R6C3" равна "9099787879898*" по шаблону
	* область проверяем "ОРбласть
	
	Сценарий: _0903 Прорка отчета Закупки 
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D1001 Закупки'
	Тогда открылось окно 'D1001 Закупки'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку 'Сформировать'
	И я жду когда в табличном документе "Result" заполнится ячейка "R16C4" в течение 20 секунд   // ждем пока отчет будет готов не подходит когда перезаполнить отчет
	И я жду, что в табличном документе "Result" ячейка "R16C4" станет равна "7 833,33" в течение 20 секунд // после изменения информации для отчета или отборов

	Дано Табличный документ "Result" равен макету "МакетЗакупкиОтчет" по шаблону
	
	 		

		
