#language: ru

@tree

Функционал: Конструкция Если 

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Конструкция Если 
	* проверка элемента на видимость // поставить курсор в нужное поле  - тогда оно подставиться в шаблон 
		И В командном интерфейсе я выбираю 'Справочники' 'Соглашения'
		Тогда открылось окно 'Соглашения'
		И я нажимаю на кнопку с именем 'FormCreate'
		
	Если элемент формы с именем "Company" отсутствует  на форме  Тогда  // присутствует
		 И я нажимаю кнопку выбора у поля с именем "Company" // обязательно вправо!!!
	И я нажимаю кнопку выбора у поля с именем "Company"
	
	* проверка макетов 		 
		Если Табличный документ "Result" равен макету "Макет2" Тогда
		ИначеЕсли Табличный документ "Result" равен макету "Макет1" Тогда
		Иначе 
			Тогда я вызываю исключение "Макет не совпал с эталоном"

	* стабилизация тестов
		Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
			И	я закрываю окно "Соглашение (создание)"
				
	* проверка ОС
		Если это Linux Тогда
		Если  это web клиент Тогда

	* при создании первоначальных настоек
		Если в таблице "List" нет строки Тогда
			| 'Контрагент' |
			| 'КонтрагентИМЯ'             |
			И я нажимаю на кнопку "Создать"
			
	* разные условия 					
		И я нажимаю кнопку выбора у поля с именем "Company" Тогда
			и я закрываю текущее окно 
			
	
	
	
	