#language: ru

@tree

Функционал: Переменные


//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Переменные
	*Локальные. Не нужен знак Доллора при записи и не нужно будет удаление при перезаписи . При получении  - Нужен!
	И я запоминаю заголовок текущего окна как "ПеременнаяЗаголовокОкна"
	И я вывожу значение переменной "ПеременнаяЗаголовокОкна"
	Когда открылось окно 'Поступления товаров и услуг'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R8C4"
	Тогда табличный документ "ResultTable" равен:
		| '$ПеременнаяЗаголовокОкна$' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                     | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                            | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| ''                                                    | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | 'Attributes'        |
		| ''                                                    | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                              | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                    | '22.07.2021 9:38:02' | '9'          | ''      | ''                  | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 2 от 22.07.2021 9:38:02' | 'Товар без характеристик' | '414cff43-632f-4b1e-b4e8-619473e3b3b6' | 'Да'                |
		| ''                                                    | '22.07.2021 9:38:02' | '9'          | '773,1' | '644,25'            | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 2 от 22.07.2021 9:38:02' | 'Товар без характеристик' | '414cff43-632f-4b1e-b4e8-619473e3b3b6' | 'Нет'               |
		| ''                                                    | '22.07.2021 9:38:02' | '9'          | '900'   | '750'               | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 2 от 22.07.2021 9:38:02' | 'Товар без характеристик' | '414cff43-632f-4b1e-b4e8-619473e3b3b6' | 'Нет'               |
		| ''                                                    | '22.07.2021 9:38:02' | '9'          | '900'   | '750'               | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 2 от 22.07.2021 9:38:02' | 'Товар без характеристик' | '414cff43-632f-4b1e-b4e8-619473e3b3b6' | 'Нет'               |
		| ''                                                    | '22.07.2021 9:38:02' | '9'          | '900'   | '750'               | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 2 от 22.07.2021 9:38:02' | 'Товар без характеристик' | '414cff43-632f-4b1e-b4e8-619473e3b3b6' | 'Нет'               |
	

	* Глобальные  - живут не только в данном файле. Нужно два долллара
		И я закрываю все окна клиентского приложения
		И я удаляю переменную "$$ПеременнаяИмяПеременнойСсылка$$"
		И я сохраняю навигационную ссылку текущего окна в переменную "$$ПеременнаяИмяПеременнойСсылка$$"
		Дано Я открываю навигационную ссылку "$$ПеременнаяИмяПеременнойСсылка$$"
		// или четыре доллара  - перезапишут
		И я сохраняю навигационную ссылку текущего окна в переменную "$$$$ПеременнаяИмяПеременнойСсылка$$$$"
				