#language: ru

@tree

Функционал: секция переменных

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

// Только в этом месте секция!
Переменные:

// это позвляет тестировать на любом языке	
	ИмяКомандыПанелиРазделов = '{!Metadata.Subsystems.PurchaseAP.Synonym}'   // с "!" на сервере , без него , - на клиенте
	ИмяКомандыПанелиФункций  = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'

//единый формат  в таблице
* ТаблицаПроверяемыеЗначения 
		| 'Имя'            | 'Представление'   | 'Значение' |
		| 'СуммаДокумента' | 'Сумма документа' | '8 500,05'      |
//		| '2'     | '22.07.2021 9:38:02'  | 'Поставщик 2'                |
	
// переход к нужной ячейки 
ЯчейкаИтоговаяСуммаОтчета = "R16C3"

// сообщение на любом языке
СообщениеШтрихКодНеНайден = '{!R().S_019}'  // в данной конфе у каждой ошибки свой код , по коду и пишем 

// многострочные переменные 
"""
ЧастьСтроки1
ЧастьСтроки2
"""

// импорт всех переменных из  другой Фичи  с тегом IgnoreOnCIMainBuild  в папке Экстернал
 // Импорт "НазваниеФайлаСПеременными.feature"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка товаров и услуг
	И В командном интерфейсе я выбираю "ИмяКомандыПанелиРазделов" "ИмяКомандыПанелиФункций"

Сценарий:  Проверка суммы документа	Поступления


	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров и услуг'
	Тогда открылось окно 'Поступления товаров и услуг'
	И в таблице "List" я перехожу к строке:
		| 'Автор' | 'Валюта' | 'Дата'                | 'Контрагент'  | 'Номер' | 'Организация'            | 'Партнер'                    | 'Склад'                         | 'Ссылка'                                               | 'Статус'     | 'Сумма'    |
		| 'CI'    | 'USD'    | '24.02.2021 10:04:33' | 'Поставщик 1' | '1'     | 'Собственная компания 1' | 'Поставщик 1 (1 соглашение)' | 'Склад 1 (с контролем остатка)' | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'В ожидании' | '8 500,05' |
	И в таблице "List" я выбираю текущую строку

	Тогда элемент формы с именем "ItemListTotalTotalAmount" стал равен 'ТаблицаПроверяемыеЗначения.СуммаДокумента.Значение'

Сценарий:  Переход к итоговой ячейки 
	И в табличном документе "Result" я перехожу к ячейке "ЯчейкаИтоговаяСуммаОтчета"

Сценарий: Проверка сообщения		
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихКодНеНайден$), "123"' в переменную "ИмяПеременной22" // преобразуем, поскольку не раротает  в старой верчии 
	Дано В последнем сообщении TestClient есть строка "ИмяПеременной22"
	
	