#language: ru

@tree

Функционал: Попыт_ка

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Попыт_ка	
	Когда я выбираю файл 'C:\Users\User\Documents\_________1 с курс сценарное тестирование\QAB1101-All-Materials\030 Дополнительные методические материалы\Методические материалы к Модулю 5\ПроверкаЗначенияГода.epf'
	Тогда открылось окно 'Тест соединения'
	И в поле 'Проверить год' я ввожу текст '2024'
	И Я запоминаю в переменную "СоединениеУстановлено" значение "Нет"
	И я делаю 3 раз
		Попытка
			И я нажимаю на кнопку 'Получить данные'
			Тогда элемент формы с именем "ГодВысокосный" стал равен 'Да'
			И Я запоминаю в переменную "СоединениеУстановлено" значение "Да"
			Тогда я прерываю цикл
		Исключение
			И Пауза 10
	Если переменная "СоединениеУстановлено" имеет значение "Нет" Тогда
		Затем я останавливаю выполнение сценария "Skipped"
	И В командном интерфейсе я выбираю "Склад" "Склады"

Сценарий: тест подключений
	Попытка
		И Я подключаю клиент тестирования "ТакогоНет" из таблицы клиентов тестирования
	Исключение
		И я регистрирую ошибку "Первая ошибки" по данным исключения
	И Пауза 10

	Попытка
		И Я подключаю клиент тестирования "ТакогоНет2" из таблицы клиентов тестирования
	Исключение
		И я регистрирую ошибку "Вторая ошибки" по данным исключения
	
		
		
	