#language: ru

@tree

Функционал: Проверка заполнения Организация в Заказе покупателя

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Выбрать соглашение и проверить организацию
* создадим Заказ
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку 'Создать'
* выберим Соглашение
	Когда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля "Партнер"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля "Соглашение"
	Когда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю кнопку выбора у поля "Соглашение"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'         |
		| 'Обычное' | 'По соглашениям'     | '1'   | 'Основное соглашение ' |

	Если  элемент формы с именем "Company" стал равен 'Основная организация' тогда
		Иначе 
			Когда открылось окно 'Заказ покупателя (создание) *'
			И я нажимаю кнопку выбора у поля "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "List" я выбираю текущую строку
							
* проверим на соглашении без оргагизации
	И я закрываю все окна клиентского приложения
	* создадим Заказ
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку 'Создать'
* выберим Соглашение
	Когда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля "Партнер"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля "Соглашение"
	Когда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю кнопку выбора у поля "Соглашение"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'    |
		| 'Обычное' | 'По соглашениям'     | '2'   | 'Без организации' |

	Если  элемент формы с именем "Company" стал равен 'Основная организация' тогда
		Иначе 
			Когда открылось окно 'Заказ покупателя (создание) *'
			И я нажимаю кнопку выбора у поля "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "List" я выбираю текущую строку








#language: ru

@tree

Функционал: Конструкция Если 

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Конструкция Если 
	* проверка элемента на видимость // поставить курсор в нужное поле  - тогда оно подставиться в шаблон 
		И В командном интерфейсе я выбираю 'Справочники' 'Соглашения'
		Тогда открылось окно 'Соглашения'
		И я нажимаю на кнопку с именем 'FormCreate'
		
	Если элемент формы с именем "Company" отсутствует  на форме  Тогда  // присутствует
		 И я нажимаю кнопку выбора у поля с именем "Company" // обязательно вправо!!!
	И я нажимаю кнопку выбора у поля с именем "Company"
	
	* проверка макетов 		 
		Если Табличный документ "Result" равен макету "Макет2" Тогда
		ИначеЕсли Табличный документ "Result" равен макету "Макет1" Тогда
		Иначе 
			Тогда я вызываю исключение "Макет не совпал с эталоном"

	* стабилизация тестов
		Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
			И	я закрываю окно "Соглашение (создание)"
				
	* проверка ОС
		Если это Linux Тогда
		Если  это web клиент Тогда

	* при создании первоначальных настоек
		Если в таблице "List" нет строки Тогда
			| 'Контрагент' |
			| 'КонтрагентИМЯ'             |
			И я нажимаю на кнопку "Создать"
			
	* разные условия 					
		И я нажимаю кнопку выбора у поля с именем "Company" Тогда
			и я закрываю текущее окно 
			
	
	
	
	