#language: ru

@tree

Функционал: В тесте с помощью цикла необходимо создать 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов (тестовая база IRP).
 

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание номеклатур
* открою Номенлатруры 
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	
	И Я запоминаю значение выражения '1' в переменную "ЧастьИмени"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$ЧастьИмени$ + 1' в переменную "ЧастьИмени"
		И Я запоминаю значение выражения '"Номенклатура тест " + $ЧастьИмени$'  в переменную "ИмяЕденицыИзмерения"
//		* подготовка и загрузка данных //выражение для генерирования уникальной ссылки
//		И я проверяю или создаю для справочника "Номенклатура" объекты:
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                           | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Units?ref=" + StrReplace(NEW UUID, "-", "")}' | 'False'        | 1      | 'e1cib/data/Catalog.ItemTypes?ref=a136a85e456d334d11edfbcc0de7ccc4' | 'e1cib/data/Catalog.Units?ref=a136a85e456d334d11edfbcc0de7ccc5' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''       | ''       | ''            | ''               | ''                 | '$ИмяЕденицыИзмерения$'           | ''               |          |          |          |          |         |


		