#language: ru
@Модуль2Заказ
@tree

Функционал: Итог Задание2


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Итог Задание2
И Подготовка данных Модуль2 Заказ
*Создаем и заполняем Заказ
	И Создание документа Заказ
	
//И Заполнение шапки документа Заказ
//* заполнение табличной части 
//Сценарий: Заполнение таблицы
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000027' | 'Ряженка'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000034' | 'Veko876N'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	
	
* Запись документа
//Сценарий: Запись
//Когда открылось окно 'Заказ (создание) *'
//И я нажимаю на кнопку с именем 'ФормаЗаписать'
//И я запоминаю значение элемента формы с именем "ТоварыИтогКоличество"  как "ТоварыИтогКоличество"

	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен "13"
	
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ * от *' в течение 20 секунд


* проверка расчета поля Количество (Итог)
//Сценарий: Проверка Количесива Итог
//Когда открылось окно 'Заказы товаров'
//И в таблице "Список" я активизирую поле с именем "Номер"
//И в таблице "Список" я выбираю текущую строку
//И элемент формы с именем "ТоварыИтогКоличество" стал равен "$ТоварыИтогКоличество$"
