#language: ru

@tree

Функционал: Заказ поставщику

Как Менеджер я хочу
зафиксировать заказанный поставщику товар 
чтобы чтобы рпоанализировать разницу между Заказано и Доставлено 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовитьний сценарий (Заказ поставщику)
	// запускаем экспортный сценарий из папки Экстернал
	Когда экспорт основных данных  Версия3
	
Сценарий: _0402 Проверка заполнения цены из соглашения
	*Заполнеие документа Заказ Поставщику
		И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
		//Тогда открылось окно 'Заказы поставщикам'  // вместо этого лучше по ссылке:
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку 'Создать'
		//Тогда открылось окно 'Заказ поставщику (создание)'
		И я нажимаю кнопку выбора у поля "Партнер"
		//Тогда открылось окно 'Партнеры'
		//И в таблице "List" я активизирую поле "Наименование"
		//И в таблице "List" я выбираю текущую строку  // если оставить так , тест упадет если сортировка будет другая или еще что.

		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку

		//Тогда открылось окно 'Заказ поставщику (создание) *'
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я активизирую поле "Номенклатура"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"
		//Тогда открылось окно 'Номенклатура'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я активизирую поле "Наименование"
		И в таблице "List" я выбираю текущую строку
		//Тогда открылось окно 'Заказ поставщику (создание) *'
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать'
	* Проверка заполнения цены соглашения
		Тогда таблица "ItemList" стала равной:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
	* Изменение вида цены и проверка его при перевыборе
//		Когда открылось окно 'Заказ поставщику * от *'
//		И в таблице "ItemList" я активизирую поле "Вид цены"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Вид цены"
//		Тогда открылось окно 'Виды цен'
		И в таблице "List" я перехожу к строке:
			| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
			| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
//		И в таблице "List" я активизирую поле "Наименование"
		И в таблице "List" я выбираю текущую строку
		Тогда таблица "ItemList" содержит строки: // позволяет проверить одну строку , и не надо тогда все строки проверять на соотвествие
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | '' |			
	* изменение соглашения / перевыбор 
//		Когда открылось окно 'Заказ поставщику (создание) *'
		И я нажимаю кнопку выбора у поля "Соглашение"
//		Тогда открылось окно 'Соглашения'
//		И в таблице "List" я активизирую поле "Наименование"
// 		добавим выбор нужной строки!!
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Соглашение с поставщиком 1' |
		И в таблице "List" я выбираю текущую строку
//		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку 'ОК'
	* Проверка заполнения цены соглашения
		Тогда таблица "ItemList" стала равной:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |			
	* закрываем все
		И я закрываю все окна клиентского приложения
				
Сценарий: Варианты заполнения табличной части 				
	* закроем все и заполним шапку и добавим первую строку
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку 'Создать'
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'

		// ниже варианты нажатия клавиш
		И я нажимаю сочетание клавиш "Enter" // ванеса эстеншен
//		Дано я нажимаю ENTER   //устаревший вариант

//		Когда открылось окно 'Заказ поставщику (создание) *'
//		И в таблице "ItemList" я активизирую поле "Номенклатура"
		И в таблице "ItemList" из выпадающего списка "Номенклатура" я выбираю по строке 'товар'
//		И я перехожу к следующему реквизиту
		И я нажимаю сочетание клавиш "F9" 
				
		И в таблице "ItemList" я перехожу к следующей ячейке // лучше к конкретному реквизиту
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Вид цены"

		//установка флага только так !
		И в таблице "ItemList" я снимаю флаг "Отмена"
		И в таблице "ItemList" я устанавливаю флаг "Отмена"
		
		// проверка доступности 	// еще два блока шагов "Проверить доступность"  и "доступно только для просмотра"
		И Я устанавливаю в константу "EnableLinkedRowsIntegrity" значение "true" // сначала включим Включить проверку целостности 
		И Проверяю шаги на Исключение:
				|И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"|
		
		//сортировка  1. проверка на неточное равенство, что таблица содержит нужные строки (Удалить номер строки колонку).Проверить на количество строк
		Тогда таблица "ItemList" содержит строки:
			| 'Сумма без налогов' | 'Сумма скидки' | 'Номенклатура'            | 'Не рассчитывать строки' | 'Характеристика'          | 'Сумма налогов' | 'Серии номенклатуры' | 'Количество' | 'Заказ поставщику'                          | 'Ед. изм.' | 'НДС' | 'Заказ покупателя' | 'Общая сумма' | 'Дата выполнения' | 'Склад'                         | 'Вид цены'          | 'Статья расходов' | 'Центр прибыли/убытков' | 'Цена'   | 'Дополнительная аналитика' | 'Заявка на обеспечение товара' | 'Используется приходная товарная накладная' | 'Комментарий' |
			| '500,00'            | ''             | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '100,00'        | ''                   | '2,000'      | 'Заказ поставщику 4 от 17.05.2023 13:55:49' | 'шт'       | '20%' | ''                 | '600,00'      | ''                | 'Склад 1 (с контролем остатка)' | 'Ручное назначение' | ''                | ''                      | '300,00' | ''                         | ''                             | 'Да'                                        | ''            |
			| '125,00'            | ''             | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '25,00'         | ''                   | '1,000'      | 'Заказ поставщику 4 от 17.05.2023 13:55:49' | 'шт'       | '20%' | ''                 | '150,00'      | ''                | 'Склад 1 (с контролем остатка)' | 'Цена поставщика 1' | ''                | ''                      | '150,00' | ''                         | ''                             | 'Да'                                        | ''            |
		Тогда в таблице "ItemList" количество строк "равно" 2
		
		// сортировка 2 . отсортировать сначала ( стиандарно и с ванейшен )
		Когда открылось окно 'Поступление товаров и услуг * от *'
		И в таблице "ItemList" я активизирую поле "Количество"
		И в таблице "ItemList" я нажимаю на кнопку 'Сортировать по возрастанию' // стандартно 
		И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Partner" по возрастанию (расширение) // ванесса расширение 
		
		// если таблица большая , то лучше сравнит с макетом
		//И таблица "List" равна макету "Макет"
		И таблица "List" содержит строки из макета "Макет" по шаблону /// в макете можно использовать ***
		
		


				
