#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка функциональной опции - Организацииолнение справочника

Как Тестировкщик я хочу
проверить доступность поля Организация
чтобы убедиться что пользователь не ошибеться при вводе данных 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
//
//Сценарий: Проверка заполнения справочника Организации
//		* создаем новую организацию
//			И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//			Тогда открылось окно 'Организации'
//			И я нажимаю на кнопку с именем 'FormCreate'
//			Тогда открылось окно 'Организация (создание)'
//			И в поле 'Наименование (ru)' я ввожу текст 'Тестовая организация'
//			И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
//			И я нажимаю на кнопку 'Записать'
//		* проверяем  наличие и заполненность окон 
//			// кнопку ключ в меню "Получить проверку текущего элемента формы в виде шагов "
//			Тогда элемент формы с именем "Description_ru" стал равен 'Тестовая организация'
//			Тогда элемент формы с именем "Type" стал равен 'Организация'
//		* закрываем все окна
//			Когда открылось окно 'Тестовая организация (Организация)'
//			И я нажимаю на кнопку 'Записать и закрыть'
//			И я жду закрытия окна 'Тестовая организация (Организация)' в течение 20 секунд		
//		* снова проверяем открыв из списка
//			Тогда открылось окно 'Организации'
//			И в таблице "List" я перехожу к строке:
//				| 'Наименование'         |
//				| 'Тестовая организация' |
//			И в таблице "List" я выбираю текущую строку
//		* проверяем  наличие и заполненность окон 
//			// кнопку ключ в меню "Получить проверку текущего элемента формы в виде шагов "
//			Тогда элемент формы с именем "Description_ru" стал равен 'Тестовая организация'
//			Тогда элемент формы с именем "Type" стал равен 'Организация'
//
//			И я закрываю все окна клиентского приложения
			
Сценарий: Проверка расположения элементов на форме
	И я закрываю все окна клиентского приложения
	* открываем и делаем Скрин
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	// тег позволяет снять скнин до и после выполнения шага
	@screenshot
	Тогда открылось окно 'Организация (создание)'			
					