#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка функциональной опции - Организации

Как Тестировкщик я хочу
проверить доступность поля Организация
чтобы убедиться что пользователь не ошибеться при вводе данных 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
//
Сценарий: Проверка Не доступности поля организции в зависимостиот функциональных опций
	И Я устанавливаю в константу "UseCompanies" значение "false"
	* открытие формы заказы
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* проверяю что поля нет
		//И элемент формы "Организация" существует и невидим на форме  // выдаст ошибку, поскольку его физически нет
		И элемент формы "Организация" отсутствует на форме // это правильная проверка
	* закрываю не сохраняя чтобы проверить второй вариант 
		И Я закрываю окно 'Заказ покупателя (создание)'
		

Сценарий: Проверка доступности поля организции в зависимостиот функциональных опций
	И Я устанавливаю в константу "UseCompanies" значение "true"
	* открытие формы заказы
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'	
		// а можно еще и так , то есть ждем что будет ошибка при проверке данного шага в ковычках:	и тест не падает!!!
		Когда Проверяю шаги на Исключение:
			|'И элемент формы "Организация" отсутствует на форме'|
	
		
		
			