#language: ru

@tree

Функционал: проверка отчета Продажы


//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверим отчет Продажы
	И я закрываю все окна клиентского приложения
	И я выполняю код встроенного языка на сервере
			|Документы.SalesReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);|
	* получим данные отчета без возврата
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку 'Сформировать'
		Тогда табличный документ "Result" равен:
			| 'Параметры:'               | 'Период: 01.05.2023 - 31.05.2023'                                   | ''         | ''                  | ''             |
			| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''         | ''                  | ''             |
			| ''                         | ''                                                                  | ''         | ''                  | ''             |
			| 'Период, месяц'            | 'Итого'                                                             | ''         | ''                  | ''             |
			| 'Номенклатура'             | ''                                                                  | ''         | ''                  | ''             |
			| 'Характеристика'           | 'Количество'                                                        | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
			| 'Май 2023'                 | '10,000'                                                            | '2 540,00' | '2 116,67'          | ''             |
			| 'Товар с характеристиками' | '5,000'                                                             | '950,00'   | '791,67'            | ''             |
			| 'S/Красный'                | '5,000'                                                             | '950,00'   | '791,67'            | ''             |
			| 'Товар без характеристик'  | '4,000'                                                             | '1 800,00' | '1 500,00'          | ''             |
			| 'Товар без характеристик'  | '4,000'                                                             | '1 800,00' | '1 500,00'          | ''             |
			| 'Услуга'                   | '2,000'                                                             | ''         | ''                  | ''             |
			| 'Услуга'                   | '2,000'                                                             | ''         | ''                  | ''             |
			| 'Товар со спецификацией'   | '-1,000'                                                            | '-210,00'  | '-175,00'           | ''             |
			| '/'                        | '-1,000'                                                            | '-210,00'  | '-175,00'           | ''             |
			| 'Итого'                    | '10,000'                                                            | '2 540,00' | '2 116,67'          | ''             |
		

	*провожу документ Возврат и проверяю снова

		И я выполняю код встроенного языка на сервере
			|Документы.SalesReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);|
	
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку 'Сформировать'

		Тогда табличный документ "Result" равен:
			| 'Параметры:'               | 'Период: 01.05.2023 - 31.05.2023'                                   | ''         | ''                  | ''             |
			| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''         | ''                  | ''             |
			| ''                         | ''                                                                  | ''         | ''                  | ''             |
			| 'Период, месяц'            | 'Итого'                                                             | ''         | ''                  | ''             |
			| 'Номенклатура'             | ''                                                                  | ''         | ''                  | ''             |
			| 'Характеристика'           | 'Количество'                                                        | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
			| 'Май 2023'                 | '7,000'                                                             | '1 880,00' | '1 566,67'          | ''             |
			| 'Товар с характеристиками' | '5,000'                                                             | '950,00'   | '791,67'            | ''             |
			| 'S/Красный'                | '5,000'                                                             | '950,00'   | '791,67'            | ''             |
			| 'Товар без характеристик'  | '3,000'                                                             | '1 350,00' | '1 125,00'          | ''             |
			| 'Товар без характеристик'  | '3,000'                                                             | '1 350,00' | '1 125,00'          | ''             |
			| 'Услуга'                   | '1,000'                                                             | ''         | ''                  | ''             |
			| 'Услуга'                   | '1,000'                                                             | ''         | ''                  | ''             |
			| 'Товар со спецификацией'   | '-2,000'                                                            | '-420,00'  | '-350,00'           | ''             |
			| '/'                        | '-2,000'                                                            | '-420,00'  | '-350,00'           | ''             |
			| 'Итого'                    | '7,000'                                                             | '1 880,00' | '1 566,67'          | ''             |
		
					

//И в табличном документе 'Result' я перехожу к ячейке "R17C4"
////		Тогда переменная "ИтогоБезВозврата" имеет значение в табличном документе "Result" ячейка с адресом "R6C3"
//		И я запоминаю значение ячейка с адресом "R6C3"  таблицы "Result" как "ИтогоБезВозврата"
		И я запоминаю значение ячейки табличного документа "Result"  "R6C3" в переменную "ИтогоБезВозврата" // это работает
//		И я запоминаю значение поля "Result" таблицы "Result" как "ИмяПеременной"
//				
////		И в табличном документе "Result" ячейка с адресом "R6C3" равна "9099787879898*" по шаблону
//		