#language: ru

@tree

Функционал: Проверка Заказапокупателя

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверим Заказ 
	И я закрываю все окна клиентского приложения
	
	* создадим новый 
		Когда В панели разделов я выбираю 'Закупки'
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
//		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
//		Тогда открылось окно 'Заказ покупателя (создание)'
		И я нажимаю кнопку выбора у поля "Партнер"
//		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я активизирую поле "Наименование"
		И в таблице "List" я выбираю текущую строку
//		Тогда открылось окно 'Заказ покупателя (создание) *'
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И я нажимаю кнопку выбора у поля "Соглашение"
//		Тогда открылось окно 'Соглашения'
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
			| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
//		Тогда открылось окно 'Заказ покупателя (создание) *'
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
			
	* проверим поля
//		Тогда поле с именем "Партнер" равно  "Клиент 2 (2 соглашения)"
//		Тогда поле с именем "Partner" имеет заголовок "Клиент 2 (2 соглашения)"
		тогда поле с именем "Partner" заполнено
		тогда поле с именем "Agreement" заполнено
		
	* проверим что нет выбора
//	Тогда открылось окно 'Заказ покупателя (создание) *'
		И в поле 'Партнер' я ввожу текст ''
//		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И я активизирую поле с именем 'LegalName'
		И я нажимаю кнопку выбора у поля "Контрагент"	

		И Проверяю шаги на Исключение:
			|И элемент формы с именем "LegalName" доступен|
		
		

//И кнопка "Контрагент" существует
			
//		И Проверяю шаги на Исключение:
//				|И я нажимаю кнопку выбора у поля "Контрагент"|
//		И Проверяю шаги на Исключение:
//			|И я активизирую поле с именем 'Partner'|

	
				 

