#language: ru

@tree

Функционал: Проверка картинка

Как Тестировщик я хочу
понять все этапы работы с Ванессой
чтобы успешно выполнить и протестировать   финальное задание

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузим картинку
* поэтому сами создадим шаг ! которого нет среди предопределенных шагов в Ванессе. Монопольно можно только поставить .
	
*создам номенклатуру
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Тест номнклатура'
	И я нажимаю на кнопку 'Записать'
*прикреплю картинку
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
//	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
//	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'тест картинки'
	И я нажимаю на кнопку 'Выбрать файл с диска и записать'
	И я выбираю файл '$КаталогПроекта$\Каталог проекта Ванесса\Финальное задание\External\images.png'
//	И я выбираю файл 'C:\Users\User\Documents\_________1 с курс сценарное тестирование\GIT_Hab\VanessaSankovSV\Каталог проекта Ванесса\Финальное задание\External\images.png'
//	Тогда открылось окно 'тест картинки (Файл)'
	И я нажимаю на кнопку 'Записать и закрыть'
//	И я жду закрытия окна 'тест картинки (Файл)' в течение 20 секунд
//	Тогда открылось окно 'Файлы'
	И в таблице "Список" я выбираю текущую строку
//	Тогда открылось окно 'Тест номнклатура (Товар) *'
	И я нажимаю на кнопку 'Записать'
*проверяю картинку
	@screenshot
//	Тогда открылось окно 'Тест номнклатура (Товар)'
	И я нажимаю на кнопку 'Обновить картинку'
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'тест картинки'
* Закрытие всех окон
//	И я закрываю все окна клиентского приложения	