#language: ru

@tree

Функционал: Тестирование отчеат Остатки , в попытке

//Как <Роль> я хочу
//<описание функционала> 
//чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: получим данные отчета и сравним с макетом
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	Когда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку 'Сформировать'
	Дано Табличный документ "Результат" равен макету "МакетОтчетаОстатки" по шаблону

//			Тогда табличный документ "Результат" равен макету:
//				| 'Товар'     | 'Большой'            | 'Малый'              | 'Средний'            | 'Итого'              |
//				| ''          | 'Количество Остаток' | 'Количество Остаток' | 'Количество Остаток' | 'Количество Остаток' |
//				| 'Veko345MO' | '-1,00'              | ''                   | ''                   | '-1,00'              |
//				| 'Колбаса'   | '-50,00'             | ''                   | ''                   | '-50,00'             |
//				| 'Сапоги'    | '1,00'               | ''                   | '1,00'               | '2,00'               |
//				| 'Сланцы'    | ''                   | '7,00'               | ''                   | '7,00'               |
//				| 'Туфли'     | '3,00'               | '7,00'               | '2,00'               | '12,00'              |
//				| 'Итого'     | '-47,00'             | '14,00'              | '3,00'               | '-30,00'             |
			
						 