#language: ru

@tree

Функционал: Проверка расчета итоговой суммы документа Заказ

Как Менеджер по Закупкам я хочу
созждать документ Заказ
чтобы проверить сумму документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: провека суммы 
* открытие формы документа
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
* заполнеие шапки
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000007' | 'Сланцы'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
* заполнение табличной части 
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
И я перехожу к следующему реквизиту
И в таблице "Товары" я завершаю редактирование строки
//И я нажимаю на кнопку с именем 'ФормаЗаписать' //запишим, что бы получить сумму документа не работает 
* проверка суммы документа
//	Тогда таблица "Товары" стала равной:
//		| 'Цена'   | 'Количество' |
//		| '450,00' | '2'          |
И я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "Количество"
И я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "Цена"
Тогда таблица "Товары" стала равной:
	| 'Сумма' |
	| '900,00' |
* проведение документа
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

Сценарий: возможность заполнения поля Количество
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Когда открылось окно 'Заказы товаров'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000037' | 'Доставка'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от * *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
// дальше не работает 